#
# Realtek Semiconductor Corp.
#
# Tony Wu (tonywu@realtek.com)
# Jan. 10, 2011

[global]
	netbios name = RLXLINUX 
	workgroup = PROCESSOR
	server string = RLX LINUX server
	syslog = 10
	encrypt passwords = true
	passdb backend = smbpasswd
	#obey pam restrictions = yes
	socket options = TCP_NODELAY IPTOS_LOWDELAY
	unix charset = ISO-8859-1
	preferred master = yes
	os level = 20
	security = share
	guest account = nobody
	smb passwd file = /etc/samba/smbpasswd
	deadtime = 15
	strict sync = no
	sync always = no
	dns proxy = no

[share]
   comment = Processor Repository
   path = /share
   public = yes
   writable = yes
   printable = no
   create mask = 0644
