#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../include/rtsavdef.h

../../include/rtstream.h
stdint.h
-
rtsavdef.h
-

../../include/rtsvideo.h
stdint.h
-
rtsisp_def.h
-
rtsisp.h
-
rtsosd.h
-
rtstream.h
-

/home/tony_nie/ipcam/4dpocket/release/.build/build/users/rtscore/rtstream/example/example_h264_stream.c
stdio.h
-
stdlib.h
-
stdint.h
-
unistd.h
-
sys/time.h
-
signal.h
-
rtstream.h
-
rtsvideo.h
-

