#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../include/rtsavapi.h
rtstream.h
-

../../include/rtsavdef.h

../../include/rtstream.h
stdint.h
-
rtsavdef.h
-

../../include/rtsvideo.h
stdint.h
-
rtsisp_def.h
-
rtsisp.h
-
rtsosd.h
-
rtstream.h
-

/home/tony_nie/ipcam/4dpocket/release/.build/build/users/rtscore/rtstream/example/encode_with_h264_osd.c
stdio.h
-
stdlib.h
-
stdint.h
-
unistd.h
-
string.h
-
linux/videodev2.h
-
rtsavapi.h
-
rtsvideo.h
-
pthread.h
-
rtsisp.h
-

