-.*                     0:0     666 *{ date; set; echo; } >>/var/log/mdev.log

sd[a-z][0-9]            0:0     660 */lib/mdev/automount.sh
mmcblk[0-9]p[0-9]       0:0     660 */lib/mdev/automount.sh

pcmC[0-1]D[0-1][cp]     0:0     660 >/dev/snd/
controlC[0-1]           0:0     660 >/dev/snd/
hwC[0-1]D[0-1]          0:0     660 >/dev/snd/
timer                   0:0     660 >/dev/snd/

$DEVNAME=bus/usb/([0-9]+)/([0-9]+)      0:0     660 =bus/usb/%1/%2
