#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../include/__neuralyzer.h
linux/types.h
-
inttypes.h
-
libmtd.h
-

../../include/neuralyzer.h
sys/types.h
-

/home/tony_nie/ipcam/4dpocket/release/.build/build/users/ipcam/neuralyzer/libneuralyzer.c
inttypes.h
-
endian.h
-
fcntl.h
-
unistd.h
-
stdio.h
-
stdlib.h
-
string.h
-
pthread.h
-
linux/types.h
-
sys/types.h
-
sys/stat.h
-
sys/ioctl.h
-
mtd_swab.h
-
libmtdops.h
-
__neuralyzer.h
-
neuralyzer.h
-

