# ipcam soc partition config
# global:       flash size and erase size settings, global size should use hex number,
#               other value should use dec number(offset, sectors, etc.).
# 
# Pre-defined partitions:
# boot:         u-boot, must start with 0
# mcu:          MCU F/W
# hconf:        Hardware configuration
# userdata:     User data
# kernel:       Linux kernel
# rootfs:       RootFS
# ldc:          LDC table
#
# The name of pre-defined partition can't be changed.
#
# flash_size:   total flash size
# sector_size:  erase block size
# mtd_id:       mtd match id when partition info is passed through kernel command line
#
# offset:       sectors offset from start of the flash, can be ignored,
#               if ignored, it will follow upstream partition.
# sectors:      the length of current partition.
# readonly:     set 1 if you want to set the partition readonly.

[global]
flash_size = 0x1000000
sector_size = 0x10000
mtd_id = m25p80
[boot]
sectors = 4
[mcu]
sectors = 2
[hconf]
sectors = 4
[userdata]
sectors = 8
[kernel]
sectors = 64
[rootfs]
sectors = 128
[ldc]
sectors = 8
