server.modules = (
"mod_access",
"mod_alias",
"mod_compress",
"mod_redirect",
"mod_cgi",
"mod_auth",
"mod_rewrite",
)

server.document-root        = "/usr/www"
server.upload-dirs          = ( "/var/cache/lighttpd" )
server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/var/run/lighttpd.pid"
server.max-request-size     = 8192 #limit requests to 8MB, default is 10K
accesslog.filename = "/var/log/lighttpd/lighttpd.log"

server.username             = "root"
server.groupname            = "root"

mimetype.assign   = (
		".png"  => "image/png",
		".jpg"  => "image/jpeg",
		".jpeg" => "image/jpeg",
		".html" => "text/html",
		".txt"  => "text/plain",
                ".css"  => "text/css",
                ".js"   => "text/javascript",
		""      => "application/octet-stream",
		)

index-file.names            = ( "index.html", "index.hml", "default.html" )

url.access-deny             = ( "~", ".inc" )

static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )
#cgi.assign = ( "testcgi" => "" )
cgi.assign = ( ".cgi" => "")

## Use ipv6 if available
#include_shell "/usr/share/lighttpd/use-ipv6.pl"

dir-listing.encoding        = "utf-8"
server.dir-listing          = "enable"

compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype           = ( "application/x-javascript", "text/css", "text/html", "text/plain" )


##### basic method, plain password
#auth.backend = "plain"
#auth.backend.plain.userfile = "/mnt/passwd.txt"
#auth.require = ( "/" => ( "method" => "basic",
#	"realm" => "Password protected area",
#	"require" => "valid-user" ) )


#### digest method, htdigest password
#auth.backend = "htdigest"
#auth.backend.htdigest.userfile = "/mnt/htdigest.txt"
#auth.require = (
#"/" => ( "method" => "digest",
#"realm" => "webcam",
#"require" => "valid-user" ) )


##$HTTP["url"] =~ "^/admin($|/)" {
#auth.backend = "htdigest"
#auth.backend.htdigest.userfile = "/mnt/htdigest.txt"
#auth.require = (
#"/" => ( "method" => "digest",
#"realm" => "webcam",
#"require" => "user=admin" ) )
#}

#### digest method, htdigest password
$HTTP["url"] =~ "^/$|\.html$|^/cgi-bin/|^/js/|^/img/|^/css/|^/plugin/" {
	auth.backend = "htdigest"
	auth.backend.htdigest.userfile = "/var/conf/htdigest_user.txt"
	auth.require = ( "/" => (
		"method" => "digest",
		"realm" => "realsil",
		"require" => "valid-user"
		) )
}


$HTTP["url"] =~ "^/admin/" {
	auth.backend = "htdigest"
	auth.backend.htdigest.userfile = "/var/conf/htdigest_admin.txt"
	auth.require = ( "/admin/" => (
		"method" => "digest",
		"realm" => "realsil",
		"require" => "valid-user" ) )
}

$HTTP["url"] =~ "^/onvif/device_service" {
	cgi.assign = ( "/device_service" => "" )
}
