#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../include/rts_hconf.h
linux/types.h
-
sys/types.h
-
uapi/rts_hconf.h
-

../../include/uapi/rts_hconf.h

/home/tony_nie/ipcam/4dpocket/release/.build/build/users/ipcam/hconf/hconf.c
unistd.h
-
stdio.h
-
stdlib.h
-
rts_hconf.h
-

/home/tony_nie/ipcam/4dpocket/release/.build/build/users/ipcam/hconf/rts_hconf.c
fcntl.h
-
stdio.h
-
unistd.h
-
stdlib.h
-
string.h
-
sys/ioctl.h
-
rts_hconf.h
-

