#
# Automatically generated make config: don't edit
# RLX Linux MCONF
#

#
# Base System
#
CONFIG_PACKAGE_busybox=y
CONFIG_PACKAGE_example=y

#
# Libraries
#
# CONFIG_PACKAGE_binutils is not set
# CONFIG_PACKAGE_elfutils is not set
# CONFIG_PACKAGE_libaio is not set
# CONFIG_PACKAGE_libdwarf is not set
# CONFIG_PACKAGE_gettext is not set
# CONFIG_PACKAGE_libiconv is not set
# CONFIG_PACKAGE_openssl is not set
# CONFIG_PACKAGE_libpng is not set
# CONFIG_PACKAGE_libusb is not set
# CONFIG_PACKAGE_zlib is not set
# CONFIG_PACKAGE_lzo is not set
# CONFIG_PACKAGE_libuuid is not set
# CONFIG_PACKAGE_libpopt is not set
# CONFIG_PACKAGE_jsonc is not set
# CONFIG_PACKAGE_alsalib is not set
# CONFIG_PACKAGE_pcre is not set
CONFIG_PACKAGE_cunit=y
# CONFIG_PACKAGE_opencore_amr is not set
CONFIG_PACKAGE_libmtd=y

#
# Network Applications
#
# CONFIG_PACKAGE_lighttpd is not set
# CONFIG_PACKAGE_iptables is not set
# CONFIG_PACKAGE_curl is not set
# CONFIG_PACKAGE_tcpdump is not set
# CONFIG_PACKAGE_libpcap is not set
# CONFIG_PACKAGE_iproute2 is not set
# CONFIG_PACKAGE_samba is not set
# CONFIG_PACKAGE_ppp is not set
# CONFIG_PACKAGE_ethtool is not set
# CONFIG_PACKAGE_ifstat is not set
# CONFIG_PACKAGE_wpa_supplicant_hostapd is not set
# CONFIG_PACKAGE_dnrd is not set
# CONFIG_PACKAGE_miniupnpd is not set
# CONFIG_PACKAGE_mDNSResponder is not set
# CONFIG_PACKAGE_autoipd is not set
# CONFIG_PACKAGE_rtwpriv is not set
# CONFIG_PACKAGE_wireless_tool is not set

#
# Darkside Applications
#
# CONFIG_PACKAGE_gdbserver is not set
# CONFIG_PACKAGE_python is not set
# CONFIG_PACKAGE_ltrace is not set
# CONFIG_PACKAGE_oprofile is not set
# CONFIG_PACKAGE_strace is not set
# CONFIG_PACKAGE_systemtap is not set

#
# Utils
#
# CONFIG_PACKAGE_adb is not set
# CONFIG_PACKAGE_iwlib is not set
# CONFIG_PACKAGE_lrzsz is not set
# CONFIG_PACKAGE_prelink is not set
# CONFIG_PACKAGE_usbutils is not set
# CONFIG_PACKAGE_mtdutils is not set
# CONFIG_PACKAGE_alsautils is not set
# CONFIG_PACKAGE_ntpclient is not set

#
# Benchmarks
#
# CONFIG_PACKAGE_iperf is not set
# CONFIG_PACKAGE_iozone is not set
# CONFIG_PACKAGE_fio is not set

#
# RTS Core Libraries
#
# CONFIG_PACKAGE_h1_encoder is not set
# CONFIG_PACKAGE_librtsisp is not set
# CONFIG_PACKAGE_rtstream is not set
# CONFIG_PACKAGE_rtscamlib is not set
# CONFIG_PACKAGE_rtsuvclib is not set
# CONFIG_PACKAGE_librtsnm is not set
# CONFIG_PACKAGE_librtsio is not set
# CONFIG_PACKAGE_3rdparty is not set
# CONFIG_PACKAGE_sample is not set

#
# IPCam packages
#
# CONFIG_PACKAGE_ffmpeg is not set
# CONFIG_PACKAGE_peacock is not set
# CONFIG_PACKAGE_doorkeeper is not set
# CONFIG_PACKAGE_parrot is not set
# CONFIG_PACKAGE_aplayer is not set
# CONFIG_PACKAGE_octopus is not set
# CONFIG_PACKAGE_webpages is not set
# CONFIG_PACKAGE_onvif is not set
# CONFIG_PACKAGE_gaia is not set
# CONFIG_PACKAGE_uvcd is not set

#
# libraries
#
# CONFIG_PACKAGE_libsysconf is not set
# CONFIG_PACKAGE_libauth is not set

#
# utils
#
# CONFIG_PACKAGE_neuralyzer is not set
# CONFIG_PACKAGE_isptuning is not set
# CONFIG_PACKAGE_hconf is not set
# CONFIG_PACKAGE_ft2_test is not set
# CONFIG_PACKAGE_linuxtest is not set
# CONFIG_PACKAGE_dbgutils is not set

#
# system
#
# CONFIG_PACKAGE_scripts is not set
# CONFIG_PACKAGE_preamble is not set

#
# network
#
# CONFIG_PACKAGE_super_link is not set
# CONFIG_PACKAGE_networkmanager is not set
# CONFIG_PACKAGE_camfinder is not set

#
# Module Drivers
#

#
# audio driver
#
CONFIG_PACKAGE_modules_audio=y
CONFIG_SND_SOC_RLX_INTERN_CODEC=y
CONFIG_SND_SOC_RLX_INTERN_CODEC_AMIC=y
# CONFIG_SND_SOC_RLX_INTERN_CODEC_LINEIN is not set
# CONFIG_SND_SOC_RLX_DEBUG is not set

#
# sdhc driver
#
CONFIG_PACKAGE_modules_mmc=y

#
# video driver
#
CONFIG_PACKAGE_modules_video=y
CONFIG_VIDEO_RTS_SOC=y
CONFIG_RTS_MCU_FW_IN_DDR=y
# CONFIG_RTS_MCU_FW_CUSTOM is not set
CONFIG_VIDEO_HX280_ENC=y
CONFIG_RTS_MJPEG_ENC=y
CONFIG_RTS_RTSTREAM_INFO=y

#
# wifi driver
#
# CONFIG_PACKAGE_rtl8188cus is not set
CONFIG_PACKAGE_rtl8188eus=y
# CONFIG_PACKAGE_rtl8188fu is not set
# CONFIG_PACKAGE_rtl8189es is not set
# CONFIG_PACKAGE_rtl8192eus is not set
# CONFIG_PACKAGE_rtl8192es is not set
# CONFIG_PACKAGE_rtl8812au is not set
# CONFIG_PACKAGE_rtl8821au is not set
# CONFIG_PACKAGE_rtl8821as is not set
# CONFIG_RTW_SUPER_LINK is not set
