# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/octopus_static.dir/octopus.c.o
 ../../include/hw_control.h
 ../../include/ipcam_errorbase.h
 ../../include/list.h
 ../../include/octopus.h
 ../../include/utils.h
 /home/tony_nie/ipcam/4dpocket/release/.build/build/users/ipcam/octopus/octopus.c
CMakeFiles/octopus_static.dir/utils.c.o
 ../../include/hw_control.h
 ../../include/ipcam_errorbase.h
 ../../include/list.h
 ../../include/octopus.h
 ../../include/utils.h
 /home/tony_nie/ipcam/4dpocket/release/.build/build/users/ipcam/octopus/utils.c
