#
# Realtek Semiconductor Corp.
#
# Tony Wu (tonywu@realtek.com)
# Dec. 7, 2009
#

#
# System Config
#
config ARCH_PLATFORM
	string
	default "IPCam"

config ARCH_CPU_TYPE
	string
	default "rlx"

config ARCH_CPU_RLX
	bool
	default y

config ARCH_32BIT
	bool
	default y

#
# CPU
#
config ARCH_SUPPORT_RLX4281
	bool
	default n

config ARCH_SUPPORT_RLX5281
	bool
	default y

config ARCH_CPU_EB
	bool
	default n

config ARCH_CPU_EL
	bool
	default y

#
# CPU features
#
config ARCH_CPU_SLEEP
	bool
	default n

config ARCH_CPU_ULS
	bool
	default y

config ARCH_CPU_TLS
	bool
	default y

config ARCH_CPU_LLSC
	bool
	default y

config ARCH_CPU_SYNC
	bool
	default y

config ARCH_CPU_WMPU
	bool
	default y

config ARCH_CPU_TIMER
	bool
	default y

#
# CACHE
#
config ARCH_CACHE_WBC
	bool
	default y

config ARCH_CACHE_L2C
	bool
	default n

config ARCH_CACHE_WBIC
	bool
	default y

config ARCH_IRQ_CPU
	bool
	default y

config ARCH_IRQ_VEC
	bool
	default y

#
# BUS
#
config ARCH_BUS_USB
	bool
	default y

config ARCH_BUS_PCI
	bool
	default y

#
# Board
#
config HW_VER_RTS3901
	bool
	default y
