# __NOTE__:
# - default root-directory is ipcam-soc repo, means ../../
# - if you want to change root-directory, please set:
#   root = <root-dir>
# - you can use absolute directories, means path leading with '/',
#   this will ignore default root-directory
# - don't add files not exist, you can easily comment each
#   line by add a '#' at the line beginning.

#boot = image/u-boot.bin
#mcu = mcu_fw.bin
#jffs2 = image/jffs2.bin
kernel = image/vmlinuz.img
rootfs = image/rootfs.bin
#ldc = ldc.bin
